{
  "title": "Pride and Prejudice",
  "author": "Jane Austen",
  "desc": "The novel opens with Mrs Bennet trying to persuade Mr Bennet to visit an eligible bachelor, Mr Bingley, who has arrived in the neighborhood. After some verbal sparring with Mr Bennet baiting his wife, it transpires that this visit has taken place at Netherfield."
}
