{
  "title": "Othello",
  "author": "William Shakespeare",
  "desc": "Roderigo, a rich and dissolute gentleman, complains to his friend Iago, an ensign, that Iago has not told him about the secret marriage between Desdemona, the daughter of a Senator named Brabantio, and Othello, a Moorish general in the Venetian army. "
}
