{
  "title": "The Art of War",
  "author": "Sun Tzu",
  "desc": "Conflict is an inevitable part of life, according to this ancient Chinese classic of strategy, but everything necessary to deal with conflict wisely, honorably, victoriously, is already present within us."
}
