{
  "title": "Moby Dick",
  "author": "Herman Melville",
  "desc": "Ishmael travels in December from Manhattan Island to New Bedford with plans to sign up for a whaling voyage. The inn where he arrives is overcrowded, so he must share a bed with the tattooed Polynesian Queequeg."
}
