{
  "title": "Crime and Punishment",
  "author": "Dostoyevski",
  "desc": "Raskolnikov, a conflicted former student, lives in a tiny, rented room in Saint Petersburg. He refuses all help, even from his friend Razumikhin, and devises a plan to murder and rob an elderly pawn-broker and money-lender, Alyona Ivanovna."
}
